DB_USERNAME=ecommerce
DB_PASSWORD=sagar123
MONGO_URL=mongodb+srv://ecommerce:sagar123@cluster0.plsjd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=yWcMpn25965505313903
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
